# EngTamerHassan

./: EngTamerHassanTask.sln
EngTamerHassanTask.Application/: EngTamerHassanTask.Application.csproj  GlobalUsing.cs
EngTamerHassanTask.Application/CQRS/Commands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
EngTamerHassanTask.Application/CQRS/Handlers/: CreateTicketHandler.cs  DeleteTicketHandler.cs  GetAllTicketsHandler.cs  GetTicketByIdHabdler.cs  GetTicketsCountHandler.cs  UpdateTicketHandler.cs
EngTamerHassanTask.Application/CQRS/Queries/: GetAllTicketQuery.cs  GetTicketByIdQuery.cs  GetTicketsCountQuery.cs
EngTamerHassanTask.Application/ConfigureServices/: ApplicationConfiguration.cs
EngTamerHassanTask.Application/Hubs/: TicketHub.cs
EngTamerHassanTask.Infrastructure/: ApplicationDbContext.cs  EngTamerHassanTask.Infrastructure.csproj  GlobalUsing.cs
EngTamerHassanTask.Infrastructure/ConfigureServices/: DbConfiguration.cs  InfrastructureConfiguration.cs
EngTamerHassanTask.Infrastructure/EntityConfiguration/: TicketConfiguration.cs
EngTamerHassanTask.Infrastructure/ExtentionsMethods/: ExtentionMethods.cs
EngTamerHassanTask.Infrastructure/Migrations/: 20231119181650_InitialDb.Designer.cs  20231119181650_InitialDb.cs  (+1 more)
EngTamerHassanTask/Client/: EngTamerHassanTask.WebUi.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
EngTamerHassanTask/Client/Pages/: TicketForm.razor  TicketForm.razor.cs  TicketRoot.razor  TicketRoot.razor.cs
EngTamerHassanTask/Client/Properties/: launchSettings.json
EngTamerHassanTask/Client/Shared/: NavMenu.razor
EngTamerHassanTask/Client/wwwroot/: index.html
EngTamerHassanTask/Client/wwwroot/css/: app.css
(+16 files in other folders)
